# Sentimatrix

./: .env  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  reply.py
backend/: Program.cs  SentimatrixAPI.csproj  appsettings.sample.json  positive_emails.json  serious_emails.json  test_api.py
backend/Controllers/: EmailController.cs  EmailProcessController.cs  YourController.cs
backend/Data/: MongoDBSettings.cs  MongoDbContext.cs
backend/Hubs/: TicketHub.cs
backend/Models/: DashboardStats.cs  Email.cs  EmailData.cs  EmailProcessResponse.cs  GroqRequest.cs  ProcessedEmail.cs  SentimentData.cs  TrubotEmailRequest.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs  GroqService.cs
frontend/: AllEmailsWindow.xaml  AllEmailsWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSidebarApp.csproj
frontend/Models/: Email.cs
review_Generator/: product_review_mailer.py
